DNS:
  Type: AWS::Route53::RecordSetGroup
  Properties:
    HostedZoneId: Z1TVBJKYIAVO8C
    RecordSets:
    - Name:
        ${self:provider.vars.domain}.
      Type: A
      AliasTarget:
        # Common HostedZoneId from https://docs.aws.amazon.com/general/latest/gr/rande.html#cf_region
        HostedZoneId: Z2FDTNDATAQYW2 
        DNSName:
          Ref: [ CloudFrontDistribution, DomainName ]